# HomeSweetHomeAndroidClient

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bedbrains/homesweethomeandroidclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/saecki/homesweethomeandroidclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bedbrains/homesweethomeandroidclient/: DataRepository.kt  MainActivity.kt  MainActivity.kt.orig  MainActivity_BACKUP_39027.kt  MainActivity_BASE_39027.kt  Res.kt  Tools.kt
app/src/main/java/bedbrains/homesweethomeandroidclient/rest/: API.kt  APIService.kt  Controller.kt  Resp.kt  RespCallback.kt
app/src/main/java/bedbrains/homesweethomeandroidclient/ui/: DarkMode.kt  Sorting.kt  Theme.kt
app/src/main/java/bedbrains/homesweethomeandroidclient/ui/adapter/: ItemMoveCallback.kt  ListDiffUtilCallback.kt  ListItemViewHolder.kt  UniqueListAdapter.kt  UniqueListDiffUtilCallback.kt
app/src/main/java/bedbrains/homesweethomeandroidclient/ui/animation/: CollapseAnimation.kt  ExpandAnimation.kt  RiseDownAnimation.kt  RiseUpAnimation.kt
app/src/main/java/bedbrains/homesweethomeandroidclient/ui/behavior/: DodgeNavigationComponents.kt
app/src/main/java/bedbrains/platform/: DataProvider.kt  Time.kt  Tools.kt
app/src/main/java/saecki/homesweethomeandroidclient/: MainActivity.kt  Tools.kt
app/src/main/java/saecki/homesweethomeandroidclient/datatypes/: DarkMode.kt  Temperature.kt
app/src/main/res/drawable/: background_alert_dialog.xml  background_card_view.xml  border_card_view.xml  bottom_nav_colors.xml  bottom_sheet_background.xml  card_background_color.xml  card_view.xml  card_view_border.xml  card_view_bottom.xml  card_view_center.xml  card_view_handle.xml  card_view_top.xml  drag_bar.xml  drawer_item_background.xml  drawer_item_selected_background.xml  drawer_selected_item_background.xml  drawer_selected_item_background_color.xml  ic_airline_seat_flat_black_24dp.xml  ic_airline_seat_legroom_extra_black_24dp.xml  ic_airline_seat_legroom_normal_black_24dp.xml  ic_airline_seat_legroom_reduced_black_24dp.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_arrow_down.xml  ic_blur_linear_black_24dp.xml  ic_blur_off_black_24dp.xml  ic_border_bottom_black_24dp.xml  ic_border_clear_black_24dp.xml  ic_border_horizontal_black_24dp.xml  ic_border_inner_black_24dp.xml  ic_border_left_black_24dp.xml  ic_border_right_black_24dp.xml  ic_border_style_black_24dp.xml  ic_border_top_black_24dp.xml  ic_border_vertical_black_24dp.xml  ic_brightness_auto_black_24dp.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_call_end_black_24dp.xml  ic_call_to_action_black_24dp.xml  ic_cloud_circle_black_24dp.xml  (+126 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  device_heating.xml  device_lamp.xml  device_light.xml  fragment_devices.xml  fragment_heating.xml  fragment_home.xml  fragment_light.xml  fragment_rule_value.xml  fragment_rule_weekly_rule.xml  fragment_rules.xml  fragment_values.xml  fragment_weekly_rule.xml  fragment_weekly_time_span.xml  input.xml  list_item_view.xml  nav_header_main.xml  rule_fragment_weekly_rule.xml  rule_value_view.xml  rule_weekly_rule.xml  selectable.xml  selection_input.xml  sorting.xml  suggestion_input.xml  value_rule_value.xml  weekly_rule_day.xml  weekly_rule_horizontal_line.xml  weekly_rule_time.xml  weekly_rule_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  devices.xml  devices_selection.xml  heating.xml  home.xml  main.xml  nav_bottom.xml  nav_drawer.xml  rule_value.xml  rules.xml  rules_selection.xml  values.xml  values_selection.xml  weekly_rule.xml  weekly_time_span.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: root_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  fractions.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: arrays.xml  strings.xml
app/src/main/res/values-de-rDE-v29/: arrays.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/bedbrains/: WeeklyTimeTest.kt
app/src/test/java/bedbrains/homesweethomeandroidclient/: ExampleUnitTest.kt
app/src/test/java/saecki/homesweethomeandroidclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
