<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="@string/pref_view_category_key"
        android:title="@string/pref_view_category_title">

        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/pref_sort_type_entries"
            android:entryValues="@array/pref_sort_type_entry_values"
            android:key="@string/pref_sort_type_key"
            android:summary="%s"
            android:title="@string/pref_sort_type_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_temperature_category_key"
        android:title="@string/pref_temperature_category_title">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_temperature_unit_entries"
            android:entryValues="@array/pref_temperature_unit_entry_values"
            android:key="@string/pref_temperature_unit_key"
            android:summary="%s"
            android:title="@string/pref_temperature_unit_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_temperature_decimals_entries"
            android:entryValues="@array/pref_temperature_decimals_entry_values"
            android:key="@string/pref_temperature_decimals_key"
            android:summary="%s"
            android:title="@string/pref_temperature_decimals_title" />

        <ListPreference
            android:defaultValue="0.5"
            android:entries="@array/pref_temperature_increment_entries"
            android:entryValues="@array/pref_temperature_increment_entry_values"
            android:key="@string/pref_temperature_increment_key"
            android:summary="%s"
            android:title="@string/pref_temperature_increment_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_temperature_round_to_next_increment_key"
            android:title="@string/pref_temperature_round_to_next_increment_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="@string/pref_ui_category_key"
        android:title="@string/pref_ui_category_title">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/pref_dark_mode_entries"
            android:entryValues="@array/pref_dark_mode_entry_values"
            android:key="@string/pref_dark_mode_key"
            android:summary="%s"
            android:title="@string/pref_dark_mode_title" />

        <SeekBarPreference
            android:defaultValue="250"
            android:key="@string/pref_animation_duration_key"
            android:max="500"
            android:title="@string/pref_animation_duration_title" />

    </PreferenceCategory>

</PreferenceScreen>