<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- View !-->
    <string-array name="pref_sort_type_entries">
        <item>Nothing</item>
        <item>Type</item>
        <item>Room</item>
        <item>Name</item>
    </string-array>

    <string-array name="pref_sort_type_entry_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <!-- Temperature !-->
    <string-array name="pref_temperature_unit_entries">
        <item>Kelvin</item>
        <item>Celsius</item>
        <item>Fahrenheit</item>
    </string-array>

    <string-array name="pref_temperature_unit_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="pref_temperature_decimals_entries">
        <item>None</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_temperature_decimals_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="pref_temperature_increment_entries">
        <item>0.1</item>
        <item>0.2</item>
        <item>0.25</item>
        <item>0.5</item>
        <item>1</item>
    </string-array>

    <string-array name="pref_temperature_increment_entry_values">
        <item>0</item>
        <item>0.2</item>
        <item>0.25</item>
        <item>0.5</item>
        <item>1</item>
    </string-array>

    <!-- User Interface !-->
    <string-array name="pref_dark_mode_entries">
        <item>Dark</item>
        <item>Bright</item>
        <item>System</item>
    </string-array>

    <string-array name="pref_dark_mode_entry_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>