<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="text_margin">8dp</dimen>
    <dimen name="icon_margin">16dp</dimen>
    <dimen name="control_margin">8dp</dimen>
    <!-- icon-width(24dp) + 2 * icon_margin + !-->
    <dimen name="device_detailed_view_start_margin">56dp</dimen>
    <dimen name="control_icon_padding">16dp</dimen>

    <dimen name="card_view_radius">8dp</dimen>
    <dimen name="card_view_margin">8dp</dimen>
    <dimen name="card_view_border_width">2dp</dimen>
    <dimen name="card_view_elevation">2dp</dimen>
    <dimen name="card_view_high_elevation">3dp</dimen>
    <dimen name="card_view_handle_diameter">20dp</dimen>
    <dimen name="card_view_handle_elevation">1dp</dimen>
    <dimen name="card_view_handle_border_width">6dp</dimen>

    <dimen name="header_padding">8dp</dimen>
    <dimen name="header_elevation">4dp</dimen>
    <dimen name="grid_margin">8dp</dimen>

    <dimen name="weekly_rule_hour_height">40dp</dimen>
    <dimen name="weekly_rule_time_span_margin">2dp</dimen>
    <dimen name="weekly_rule_time_span_big_margin">6dp</dimen>

    <dimen name="guideline_width">1dp</dimen>

    <dimen name="time_indicator_head_diameter">8dp</dimen>
    <dimen name="time_indicaotr_line_width">1dp</dimen>
    <dimen name="time_indicator_elevation">3dp</dimen>

</resources>