<resources>
    <!-- Names and Titles !-->
    <string name="app_name" translatable="false">HomeSweetHome</string>
    <string name="nav_header_title" translatable="false">HomeSweetHome</string>
    <string name="nav_header_subtitle">A smart home system</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- Action Bar Menu !-->
    <string name="action_refresh">Refresh</string>
    <string name="action_edit">Edit</string>
    <string name="action_sort_by">Sort</string>
    <string name="action_filter_by">Filter</string>
    <string name="action_share">Share</string>

    <!-- Menu !-->
    <string name="menu_home">Home</string>
    <string name="menu_rules">Rules</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share">Share</string>
    <string name="menu_heating">Heating</string>
    <string name="menu_light">Light</string>
    <string name="menu_weekly_rule">Weekly Rule</string>

    <!-- Heating !-->
    <string name="heating_snackbar_edit_text">No number recognized</string>
    <string name="heating_snackbar_edit">Edit</string>

    <!-- Settings !-->
    <!-- View !-->
    <string name="pref_view_category_title">View</string>
    <string name="pref_view_category_key" translatable="false">view</string>
    <string name="pref_sort_type_title">Sort By</string>
    <string name="pref_sort_type_key" translatable="false">sort_type</string>

    <!-- Temperature !-->
    <string name="pref_temperature_category_title">Temperature</string>
    <string name="pref_temperature_category_key" translatable="false">temperature</string>
    <string name="pref_temperature_unit_title">Unit</string>
    <string name="pref_temperature_unit_key" translatable="false">temperature_unit</string>
    <string name="pref_temperature_decimals_title">Decimal digits</string>
    <string name="pref_temperature_decimals_key" translatable="false">temperature_decimals</string>
    <string name="pref_temperature_increment_title">Increment</string>
    <string name="pref_temperature_increment_key" translatable="false">temperature_increment</string>
    <string name="pref_temperature_round_to_next_increment_title">Round to next increment</string>
    <string name="pref_temperature_round_to_next_increment_key" translatable="false">temperature_round_to_next_increment</string>

    <!-- User Interface !-->
    <string name="pref_ui_category_title">User Interface</string>
    <string name="pref_ui_category_key" translatable="false">user_interface</string>
    <string name="pref_dark_mode_title">Dark mode</string>
    <string name="pref_dark_mode_key" translatable="false">dark_mode</string>
    <string name="pref_animation_duration_title">Animation Duration</string>
    <string name="pref_animation_duration_key" translatable="false">animation_duration</string>
</resources>
