<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:key="@string/pref_temperature_unit_key"
        android:title="@string/pref_temperature_unit_title" />

    <EditTextPreference
        android:digits="0123"
        android:inputType="number"
        android:key="@string/pref_temperature_decimals_key"
        android:title="@string/pref_temperature_decimals_title" />

</PreferenceScreen>