<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_network_category_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_network_update_automatically_key"
            android:title="@string/pref_network_update_automatically_title" />

        <ListPreference
            android:defaultValue="5000"
            android:entries="@array/pref_network_update_delay_entries"
            android:entryValues="@array/pref_network_update_delay_entry_values"
            android:key="@string/pref_network_update_delay_key"
            android:summary="%s"
            android:title="@string/pref_network_update_delay_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_temperature_category_title">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_temperature_unit_entries"
            android:entryValues="@array/pref_temperature_unit_entry_values"
            android:key="@string/pref_temperature_unit_key"
            android:summary="%s"
            android:title="@string/pref_temperature_unit_title" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/pref_temperature_decimals_entries"
            android:entryValues="@array/pref_temperature_decimals_entry_values"
            android:key="@string/pref_temperature_decimals_key"
            android:summary="%s"
            android:title="@string/pref_temperature_decimals_title" />

        <ListPreference
            android:defaultValue="0.5"
            android:entries="@array/pref_temperature_increment_entries"
            android:entryValues="@array/pref_temperature_increment_entry_values"
            android:key="@string/pref_temperature_increment_key"
            android:summary="%s"
            android:title="@string/pref_temperature_increment_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_temperature_round_to_next_increment_key"
            android:title="@string/pref_temperature_round_to_next_increment_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_ui_category_title">

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_theme_entries"
            android:entryValues="@array/pref_theme_entry_values"
            android:key="@string/pref_theme_key"
            android:summary="%s"
            android:title="@string/pref_theme_title" />

    </PreferenceCategory>

</PreferenceScreen>