<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="saecki.homesweethomeandroidclient.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_nav_heating"
            app:destination="@id/nav_heating"
            app:popUpTo="@+id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_nav_lamp"
            app:destination="@id/nav_lamp"
            app:popUpTo="@+id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_rules"
        android:name="saecki.homesweethomeandroidclient.ui.rules.RulesFragment"
        android:label="@string/menu_rules"
        tools:layout="@layout/fragment_rules">
        <action
            android:id="@+id/action_nav_rules_to_nav_weekly_rule"
            app:destination="@id/nav_weekly_rule"
            app:popUpTo="@id/nav_rules" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="saecki.homesweethomeandroidclient.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@xml/preferences" />

    <fragment
        android:id="@+id/nav_heating"
        android:name="saecki.homesweethomeandroidclient.ui.device.heating.HeatingFragment"
        android:label="@string/menu_heating"
        tools:layout="@layout/fragment_heating" />

    <fragment
        android:id="@+id/nav_lamp"
        android:name="saecki.homesweethomeandroidclient.ui.device.lamp.LampFragment"
        android:label="@string/menu_lamp"
        tools:layout="@layout/fragment_lamp" />

    <fragment
        android:id="@+id/nav_weekly_rule"
        android:name="saecki.homesweethomeandroidclient.ui.rule.weeklyrule.WeeklyRuleFragment"
        android:label="@string/menu_weekly_rule"
        tools:layout="@layout/fragment_weekly_rule" />

</navigation>