<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_margin"
    android:layout_marginEnd="@dimen/card_view_margin"
    android:layout_marginTop="@dimen/card_view_margin"
    android:background="@drawable/card_view"
    android:elevation="@dimen/card_view_elvation"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/device_end_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/icon_margin"
            android:src="@drawable/ic_lightbulb_outline_black_24dp"
            android:tint="?android:colorAccent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:textStyle="bold" />


        <Switch
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/control_margin"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
