<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/menu_margin_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_day"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_margin_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/menu_margin_horizontal"
        android:layout_marginBottom="@dimen/text_margin"
        app:layout_constraintEnd_toStartOf="@+id/start_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_time"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_margin_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/menu_margin_horizontal"
        android:layout_marginBottom="@dimen/text_margin"
        app:layout_constraintBaseline_toBaselineOf="@id/start_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_day" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/start_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="start_day,start_time" />

    <TextView
        android:id="@+id/end_day"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_margin_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/menu_margin_horizontal"
        android:layout_marginBottom="@dimen/text_margin"
        app:layout_constraintEnd_toStartOf="@+id/end_time"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_barrier" />

    <TextView
        android:id="@+id/end_time"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/menu_margin_horizontal"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/menu_margin_horizontal"
        android:layout_marginBottom="@dimen/text_margin"
        app:layout_constraintBaseline_toBaselineOf="@id/end_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/end_day" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="end_day,end_time" />

    <fragment
        android:id="@+id/rule_value"
        android:name="bedbrains.homesweethomeandroidclient.ui.rule.rulevalue.RuleValueFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/menu_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_barrier" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_done_black_24dp"
        android:tint="?android:colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>